# Redis settings

redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxTotal=150
redis.maxIdle=10
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true

#哨兵模式配置
sentinel1.ip=192.168.78.99
sentinel1.port=63791

sentinel2.ip=192.168.78.99
sentinel2.port=63792

sentinel3.ip=192.168.78.99
sentinel3.port=63793