#mysql config
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/eroly?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1

# Redis settings

redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis.maxTotal=150
redis.maxIdle=10
redis.maxActive=600
redis.maxWait=2000
redis.testOnBorrow=true

#哨兵模式配置
sentinel1.ip=127.0.0.1
sentinel1.port=26379

sentinel2.ip=127.0.0.1
sentinel2.port=26380

sentinel3.ip=127.0.0.1
sentinel3.port=26381